<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maexchen</title>
    <link rel="stylesheet" href="jquery.mobile-1.2.1.min.css" />
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.mobile-1.2.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>


<body>

    <!-- Start of first page: #one -->
    <div data-role="page" id="one" data-theme="c">

        <div data-role="header" data-theme="c">
        </div>
        <!-- /header -->

        <div data-role="content" align="center" data-theme="c">
            <h1>Mäxchen</h1>
            <p>Herzlich Willkommen zum Fallstudien Projekt der Gruppe Macsi des Kurses WWI14AMB.</p>
            <p><img src="w_rot.png" width="300" height="300" /></p>

            <p><a href="#choice" data-role="button" data-theme="c" data-theme="e">Start</a></p>
            <p><a href="#regeln" data-role="button" data-theme="c" data-rel="dialog" data-transition="pop">Regeln</a></p>

        </div>
        <!-- /content -->

        <div data-role="footer" data-theme="b">
            <h4>&copy; Macsi - 2015</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page one -->
    
    <!-- Start of first page: #choice -->
      <div data-role="page" id="choice" data-theme="c">

        <div data-role="header" data-theme="c">
        </div>
        <!-- /header -->

        <div data-role="content" align="center" data-theme="c">
            <h1>Spielwahl</h1>
            </br>
            </br>
            <p><a href="#sp1" data-role="button" data-theme="c" data-transition="pop">Schnelles Spiel</a></p>
            <p><a href="#two" data-role="button" data-theme="c" data-transition="pop">Normales Spiel</a></p>

        </div>
        <!-- /content -->

        <div data-role="footer" data-theme="b">
            <h4>&copy; Macsi - 2015</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page choice -->

    <!-- Start of second page: #two -->
    <div data-role="page" id="two" data-theme="c">

        <div data-role="header" data-theme="c">

            <h1>Modusauswahl</h1>
        </div>
        <!-- /header -->

        <div data-role="content" data-theme="c" align="center">
            <div data-role="content" data-theme="e" align="center">
            <h2>Modus auswählen:</h2>
            </div>
            <p>Wählt euren Modus! Seid ihr hart genug um es mit dem Captain aufzunehmen?</p>
            <p align="center">
                <label for="modusauswahl" class="select" align="center">Schwierigkeit: </label>
            </p>
            <select name="select-choice-1" id="difficulty" data-theme="c">
                <option value="leicht">leicht</option>
                <option value="hart">hart</option>
            </select>

            <p><a href="#four" data-role="button" data-transition="pop" data-theme="c" onclick="saveDiff();">Mitspieler eintragen</a></p>
            <p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Zurück</a></p>

        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>&copy; Macsi - 2015</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page two -->


    <!-- Start of third page: #regeln -->
    <div data-role="page" id="regeln" data-theme="c">

        <div data-role="header" data-theme="a">
            <h1>Info</h1>
        </div>
        <!-- /header -->
        <div data-role="content" data-theme="c">
            <h2>Reihenfolge:</h2>
            <p>
                Der höchste Wert ist das "Mäxchen", das ist eine Zwei und eine Eins (21).
                <ul>
                    <li>Anschließend folgen in absteigender Reihenfolge alle Doppelwerte, also 66, 55, 44, 33, 22 und 11. Diese werden "Pasch" genannt, also etwa "Einser-Pasch".</li>
                    <p>
                        <li>Danach folgen die übrigen Werte, wobei der höhere Wert immer voran gestellt wird.</li>
                        <p>
                            <li>In absteigender Reihenfolge also: 65, 64, 63, 62, 61, 54, 53, 52, 51, 43, 42, 41, 32, 31.</li>
                            <p>
                </ul>
                <p>
                    Die Gesamtliste lautet also (jetzt in aufsteigender Reihenfolge):
                    <p>
                        <ul>
                            <li>31, 32, 41, 42, 43, 51, 52, 53, 54, 61, 62, 63, 64, 65, 11, 22, 33, 44, 55, 66, 21</li>
                            <p>
                        </ul>
                        <p>
                            <h2>Regeln:</h2>
                            <p>
                                Der Spieler Eins beginnt und würfelt mit den abgebildeten Würfeln. Den jeweiligen Wert - oder einen beliebigen anderen nennt er, verdeckt das Ergebnis und gibt das Device an den nächsten Spieler weiter. Dieser hat nun die Möglichkeit, dem ersten Spieler dessen Wurf zu glauben oder auch nicht. Glaubt er ihn nicht, wird das Ergebnis aufgedeckt - der Spieler, der im Unrecht war, erhält einen "Strafpunkt". Alternativ kann der zweite Spieler den ersten Wurf auch glauben und selber weiter würfeln. Er muss dabei aber mehr als sein Vormann würfeln (siehe oben unter Reihenfolge). Schafft er das nicht, muss er lügen. Anschließend ist der dritte Spieler am Zug, der dem zweiten Spieler dessen Wurf wieder glauben kann oder nicht.
                                <p>
                                    Wird ein Wurf angezweifelt und das Ergebnis aufgedeckt, beginnt der im Unrecht gelegene Spieler mit einer neuen Runde, kann also wieder frei einen Wert vorgeben.
                                    <p>
                                        Hat ein Spieler ein Mäxchen angesagt, so kann der nachfolgende Spieler nicht mehr weiter überbieten. In diesem Fall braucht der nächste Spieler den Wurf "nur" einzustellen, also ebenfalls ein Mäxchen zu würfeln. Wird ein Mäxchen angezweifelt, so hält der im Unrecht liegende Spieler zwei "Strafpunkte".
                                    </p>
                                    <p><a href="#one" data-rel="back" data-role="button" data-theme="b" data-inline="true" data-icon="back">Zurück</a></p>
        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>&copy; Macsi - 2015</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page regeln -->

    <!-- Start der vierten Seite -->
    <div data-role="page" id="four" align="center" data-theme="c">

        <div data-role="header" data-theme="c">
            
            <h1>Mitspieler</h1>
        </div>
        <!-- /header -->
        <div data-role="content">
            <div data-role="content" data-theme="e" align="center">
            <h2>Spieler</h2>
            </div>
            <p>Trage die Spieler ein, die an Mäxchen teilnehmen:</p>
            <form>
                <input type="text" id="player1"></input>
                <input type="text" id="player2"></input>
                <input type="text" id="player3"></input>
                <input type="text" id="player4"></input>
                <input type="text" id="player5"></input>
            </form>

            <p><a href="#sp1" data-role="button" data-theme="c" data-transition="pop" onclick="savePlayers(); loadCurrentPlayer();">Spiel starten!</a></p>
            <p><a href="#two" data-direction="reverse" data-role="button" data-theme="b">Zurück</a></p>

        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>&copy; Macsi - 2015</h4>
            <!---->
        </div>
        <!-- /footer -->
    </div>
    <div data-role="page" id="sp1" align="center" data-theme="c">
        <div data-role="header" data-theme="c">
            <h1>Maexchen</h1>
        </div>
        <!-- /header -->
        <div data-role="content">
            <h1 id="spheader">Spieler, du bist am Zug.</h1>
            <img src="w_oub.png" height=200 width=200 onclick="wuerfeln();"/>
            <p>Deine "gewürfelte" Zahl:</p>
            <input id="eingebZahl" type="text">

            <p><a data-role="button" data-transition="pop" data-theme="b" data-rel="dialog" id="dd" onclick="saveEingebZahl();">Weitergeben</a></p>
        </div>
        <!-- /content -->

        <div data-role="footer">
            <a id="closing" href="#one" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext"></a>
            <h4>&copy; Macsi - 2015</h4>
            <!---->
        </div>
        <!-- /footer -->
    </div>
    <div data-role="page" id="wuerfel" align="center" data-theme="c">

        <div data-role="header" data-theme="a">
            <h1>Maexchen</h1>
        </div>
        <!-- /header -->
        <div data-role="content">
            <h2>Deine gewürfelte Zahl:</h2>
            <p id="gewuerfelteZahl"></p>

            <p><a href="#sp1" data-rel="back" data-role="button" data-inline="true" data-icon="back" data-theme="b">Zudecken</a></p>

        </div>
        <div data-role="footer">

            <h4>&copy; Macsi - 2015</h4>
            <!---->
        </div>
    </div>



    <div data-role="page" id="sp2" data-theme="c" align="center">
        <div class="wrapper">
            <div class="top" style="text-align: center; font-size:4em; color:white;" style="cursor: pointer;" onclick="wahrheit();">
                <br>
                <br>Wahrheit
            </div>
            <div class="bottom" style="text-align: center; font-size:4em; color: black;" style="cursor: pointer;" onclick="luege();">
                <br>
                <br>Lüge
            </div>
        </div>
    </div>

    <div data-role="page" id="istluege" data-theme="c">
        <div class="wrapper">
            <div class="top" style="text-align: center; background-color: green; font-size:4em; color:white;" style="cursor: pointer;">
                <br>
                <br>Richtig :-)
            </div>
            <div data-role="content">
                <p id="richtigausgabe" style="text-align: center; font-size: 2em;"></p>
                <p><a href="#sp1" data-role="button" data-transition="pop" data-theme="b" onclick="loadCurrentPlayer();">Weiter!</a></p>
            </div>


        </div>
    </div>
    <div data-role="page" id="keineluege" data-theme="c">
        <div class="wrapper">
            <div class="top" style="text-align: center; background-color: red; font-size:4em; color:white;" style="cursor: pointer;">
                <br>
                <br>Falsch :-(
            </div>
            <div data-role="content">
                <p id="falschausgabe" style="text-align: center; font-size: 2em;"></p>
                <p><a href="#sp1" data-role="button" data-transition="pop" data-theme="b" onclick="loadCurrentPlayer();">Weiter!</a></p>
            </div>


        </div>
    </div>
</body>

</html>